# Datasource
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.null=true
quarkus.datasource.reactive.url=postgresql://localhost:5432/my_db
quarkus.datasource.reactive.max-size=20
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.null=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db?schema=product
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# Flyway
quarkus.flyway.create-schemas=true
quarkus.flyway.schemas=product
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.migrate=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=0
quarkus.log.level=INFO
quarkus.log.log.sql=true
quarkus.log.jdbc.timezone=UTC
## DEV Overrides
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:product;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS account;
%dev.quarkus.datasource.jdbc.max-size=10
#JPA ??
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
## DEV Config Overrides
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
# Logging
quarkus.banner.enabled=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/horizon0-app.log
## DEV Profile Config Overrides
%dev.quarkus.log.console.color=true
%dev.quarkus.log.console.json=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
